Managing Contacts
=================

Managing contact data is carried out via the Contacts tab on the Group details window.

Adding a new contact
--------------------

Editing a contact
-----------------


Keywords
--------

Keywords

Mailing preferences
-------------------

Every contact on VCS Tracker has two tickboxes for their Non-Keyword Mailing Preferences, these can be found on the Contacts tab. How these tickboxes are selected changes how the Standard mailshot works. 

.. figure:: _static/mailing-preferences.png
   :align: center

By default both tickboxes are un-ticked for any new contact, this means that via VCS Tracker we cannot send email or post to the contact. All mailshots in VCS Tracker are **opt-in**, including Keyword mailshots.

The table below shows how the different combinations of preferences will change how they receive mailshots.

+--------------+-----------+------------------------------------------------------+
| **E-mail?**  | **Post?** | **Outcome**                                          |
+--------------+-----------+------------------------------------------------------+
| No	       | No        | This contact will receive no mailshots               |
+--------------+-----------+------------------------------------------------------+
| Yes	       | No        | This contact will only receive email mailshots       |
+--------------+-----------+------------------------------------------------------+
| No           | Yes       | This contact will only receive postal mailshots      |
+--------------+-----------+------------------------------------------------------+
| Yes          | Yes       | This contact will receive email and postal mailshots |
+--------------+-----------+------------------------------------------------------+

We prefer to send mailshots via email as this saves using paper and saves money on postage, if a contact wishes to receive information try to collect their email address.

.. note:: If a contact to be removed from our mailing lists we must change their mailing preferences to reflect their request.


Archiving a contact
-------------------